<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="card_container">
        <div class="image_container">
          <div class="circle"></div>
          <img src="adidas.png" alt="adidas" />
        </div>

        <div class="info_container">
          <h2 class="title">ADIDAS SHOE</h2>
          <h5>description</h5>
        </div>
        <div class="button_container">
          <button>40</button>
          <button class="active">39</button>
          <button>38</button>
          <button>37</button>
        </div>
        <div class="bigButton__container">
          <button>Purchase</button>
        </div>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
